{
	"name": "api",
	"version": "1.0.0",
	"description": "pita chip api",
	"main": "server.js",
	"scripts": {
		"start": "NODE_ENV=production node server",
		"dev": "nodemon server",
		"local": "env-cmd -f ./config/config.env.local nodemon server",
		"seed-local": "env-cmd -f ./config/config.env.local node seeder -i",
		"delete-seed-local": "env-cmd -f ./config/config.env.local node seeder -d",
		"seed-dev": "env-cmd -f ./config/config.env.dev node seeder -i",
		"delete-seed-dev": "env-cmd -f ./config/config.env.dev node seeder -d"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"email-templates": "^7.0.5",
		"env-cmd": "^10.1.0",
		"express": "^4.17.1",
		"firebase-admin": "^8.12.1",
		"lodash": "^4.17.15",
		"mongoose": "^5.9.15",
		"morgan": "^1.10.0",
		"nodemailer": "^6.4.8",
		"pug": "^3.0.0",
		"stripe": "^8.55.0"
	}
}
